spring.application.name=caio
# Configuraçãoa do banco h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=clinica
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
